<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\NinjaEscapeRedone\Assets\Scripts\cameraMain.cs">
    <Files>
      <File FileName="Assets\Scripts\Player2.cs" Line="131" Column="1" />
      <File FileName="..\..\NinjaEscapeRedone\Assets\Scripts\cameraMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>